77 177
[177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 164, 165, 166, 167, 189, 190, 191, 192, 193, 194, 195, 196, 174, 152, 130, 129, 128, 150, 149, 148, 126, 125, 124, 123, 122, 121, 120, 119, 118, 140, 139, 138, 116, 94, 72, 73, 74, 75, 76, 77]
[['%' '%' '%' '%' '%' '%' '%' '%' '%' '%' '%' '%' '%' '%' '%' '%' '%' '%'
  '%' '%' '%' '%']
 ['%' ' ' '%' '%' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '%' ' ' '%' ' ' ' ' ' '
  ' ' ' ' ' ' '%']
 ['%' ' ' ' ' ' ' ' ' '%' '%' '%' '%' '%' '%' ' ' '%' ' ' '%' '%' '%' '%'
  '%' '%' ' ' '%']
 ['%' '%' '%' '%' '%' '%' ' ' ' ' ' ' ' ' ' ' '.' '.' '.' '%' ' ' ' ' ' '
  ' ' ' ' ' ' '%']
 ['%' ' ' ' ' ' ' ' ' '%' ' ' '%' '%' '%' '%' '%' '%' '.' '%' '%' ' ' '%'
  '%' '%' '%' '%']
 ['%' ' ' '%' '%' '%' '%' ' ' '%' ' ' ' ' ' ' ' ' ' ' '.' '.' '.' '.' '%'
  '.' '.' '.' '%']
 ['%' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '%' '%' '%' ' ' '%' '%' '%' '.' '.'
  '.' '%' '.' '%']
 ['%' '%' '%' '%' '%' '%' '%' '%' '%' '%' '.' '.' '.' '.' '%' '%' '%' '%'
  '%' '%' '.' '%']
 ['%' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '%' '%' '.' '.' '.' '.' '.'
  '.' '.' '.' '%']
 ['%' '%' '%' '%' '%' '%' '%' '%' '%' '%' '%' '%' '%' '%' '%' '%' '%' '%'
  '%' '%' '%' '%']]
